# CvBlockForm-api

./: Dockerfile  docker-compose.yaml  npmBuildDockerBuildPush.bat  pom.xml  refreshApi.bat
src/main/java/org/meedz/cvblockformapi/: CvBlockFormApplication.java  SpringBootDataMongodbApplication.java
src/main/java/org/meedz/cvblockformapi/config/: AuthFilter.java  SecurityConfiguration.java
src/main/java/org/meedz/cvblockformapi/dto/: DtoExperience.java  DtoLearning.java  DtoSkill.java  DtoSkillFolder.java
src/main/java/org/meedz/cvblockformapi/model/: Consultant.java  Experience.java  Language.java  Learning.java  Skill.java  SkillFolder.java
src/main/java/org/meedz/cvblockformapi/rc/: ConfigurationController.java  CvBlockFormController.java
src/main/java/org/meedz/cvblockformapi/repository/: CvBlockFormRepository.java  MongoRepository.java
src/main/java/org/meedz/cvblockformapi/service/: CvBlockFormService.java
src/main/resources/: application.properties
src/main/resources/static/: primeflex.css
src/main/resources/templates/: Meedz - Dossier de competences.html
