spring.data.mongodb.database=cvblockform
spring.data.mongodb.port=27017
#spring.data.mongodb.host=host.docker.internal
logging.file.path=/var/log/springlogs.log
logging.level.root=debug
spring.profile=local

spring.security.oauth2.client.registration.google.client-id= ${SPRING_BOOT_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret= ${SPRING_BOOT_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope= openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri= https=//accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https=//accounts.google.com
