spring.data.mongodb.database=cvblockform
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal
logging.file.path=/var/log/springlogs.log
logging.level.root=debug
spring.profile=local
